10452159428|GARCIA CHANCO CARLOS AUGUSTO|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-
10806173695|TOQUE GOMEZ ALEJANDRO|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-
10100214283|FERNANDEZ OSORIO CARLA GUADALUPE|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-
10463572734|DAZA ROSALES GILDER|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-
10467658099|FIESTAS CHERRE JAVIER SEBASTIAN|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-
10198672004|QUISPE CAMAYO BERNARDINA|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-
10463982711|SONCCO MAMANI IRMA|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-
10293373685|CASANI BARBACHAN LUIS ANTONIO|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-
10462067912|CRUZ BALLON JEAN GABRIEL|ACTIVO|PENDIENTE|-|-|-|-|-|-|-|-|-|-|-
10446716005|VILCA ARIAS RENZO|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-
10097476646|GUZMAN ROLDAN GLORIA ROCIO|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-
10423882471|CALDERON BERROSPI MICHAEL JONATAN|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-
10483511171|DIAZ LIZA LIZBETH|BAJA DEFINITIVA|HABIDO|-|-|-|-|-|-|-|-|-|-|-
10753654165|CABANA TITO KARIN TATIANA|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-
10458044924|HUAYMACARI VARGAS ROBERT|ACTIVO|HABIDO|-|-|-|-|-|-|-|-|-|-|-